
DATABASE_URL="mongodb+srv://Joo1234:Joo1234@cluster0.4qzvrl7.mongodb.net/netflixDbB"
NEXTAUTH_JWT_SECRET ="NEXT-JWT-SECRET"
NEXTAUTH_SECRET ="NEXT-SECRET"

GITHUB_ID =b89ee639c1951a53ad49
GITHUB_SECRET=f46ae16abe799bc7674e9be31a281512205f2b57

GOOGLE_CLIENT_ID= 763827390979-1s9tg1r0al653g7o514ftllrrm0so5ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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